1 Fire cat;1 1 1 75;80-120 Fire damage
2 Fireblade;0 1 5 100;+35% damage to next Fire damage spell
3 Fire elf;2 1 1 75;100 + 210 Fire damage over 3 rounds
101 Frost beetle;1 2 1 80;65-105 Ice damage
102 Freeze;0 2 7 70;stun target for 1 round
103 Snow serpent;2 2 1 80;155-195 Ice damage
201 Thunder snake;1 3 1 70;105-145 Storm damage
202 Lightning strike;0 3 5 100;+25% accuracy to next Storm spell
203 Lightning bats;2 3 1 70;245-285 Storm damage
301 Blood bat;1 4 1 80;70-110 Myth damage
302 Golem minion;0 4 7 100;Summon a Minion of Myth
303 Troll;2 4 1 80;170-210 Myth damage
401 Imp;1 5 1 90;65-105 Life damage
402 Fairy;2 5 2 100;420 healing
403 Pixie;2 5 2 100;400 healing for Self Only
501 Dark sprite;1 6 1 85;65-105 Death damage
502 Death trap;0 6 4 100;+30% to next Death damage or Death necromancy spell
503 Ghoul;2 6 3 85;160 Death damage and swap half to healing
601 Scarab;1 7 1 85;65-105 Balance damage
602 Elemental Shield;0 7 4 100;-50% to next Fire, Ice and Storm damage spell
603 Scorpion;2 7 1 85;160-200 Balance damage