0 index;0 0 0;index;
1 ---TBA---;1 0 0;resistance:fire:1%;
2 Proactive cowl;1 0 0;resistance:ice:1%;
3 ---TBA---;1 0 0;resistance:storm:1%;
4 ---TBA---;1 0 0;resistance:myth:1%;
5 ---TBA---;1 0 0;resistance:life:1%;
6 ---TBA---;1 0 0;resistance:death:1%;
7 ---TBA---;1 0 0;resistance:balance:1%;
8 Soot stained hat;1 0 0;resistance:fire:2%;
9 Frost-touched cap;1 0 0;resistance:ice:2%;
10 Canvas cover;1 0 0;resistance:storm:2%;
11 Adventurer's helm;1 0 0;resistance:myth:2%;
12 Sturdy hat;1 0 0;resistance:life:2%;
13 Martyr's hat;1 0 0;resistance:death:2%;
14 Crown of seasons;1 0 0;resistance:balance:2%;
15 ---TBA---;1 0 0;damage:fire:1;
16 ---TBA---;1 0 0;damage:ice:1;
17 ---TBA---;1 0 0;damage:storm:1;
18 ---TBA---;1 0 0;damage:myth:1;
19 Resistive mask;1 0 0;damage:life:1;
20 Shroud of audacity;1 0 0;damage:death:1;
21 Challenger's helm;1 0 0;damage:balance:1;
22 Cap of the aggressor;1 0 0;damage:fire:2;
23 ---TBA---;1 0 0;damage:ice:2;
24 ---TBA---;1 0 0;damage:storm:2;
25 Hat of mutiny;1 0 0;damage:myth:2;
26 Fairy cap;1 0 0;damage:life:2;
27 Hat of eradication;1 0 0;damage:death:2;
28 Cowl of wisdom;1 0 0;damage:balance:2;
29 Soft hood;1 0 0;health:5;
30 Novice's hat;1 0 0;health:7;
31 Roughspun hat;1 0 0;health:11;
1001 ---TBA---;2 0 0;resistance:fire:1%;
1002 ---TBA---;2 0 0;resistance:ice:1%;
1003 ---TBA---;2 0 0;resistance:storm:1%;
1004 ---TBA---;2 0 0;resistance:myth:1%;
1005 Sturdy coat;2 0 0;resistance:life:1%;
1006 Cloak of calamity;2 0 0;resistance:death:1%;
1007 Twice stitched robe;2 0 0;resistance:balance:1%;
1008 Firestorm vestment;2 0 0;resistance:fire:3%;
1009 Robe of the blizzard;2 0 0;resistance:ice:3%;
1010 Raiment of storms;2 0 0;resistance:storm:3%;
1011 Antique overshirt;2 0 0;resistance:myth:3%;
1012 Fairy cloak;2 0 0;resistance:life:3%;
1013 ---TBA---;2 0 0;resistance:death:3%;
1014 Cloak of foresight;2 0 0;resistance:balance:3%;
1015 Cloak of the ascension;2 0 0;resistance:all:1%;
1016 Senior novice's robe;2 0 0;resistance:all:2%;
1017 Robe of the advantage;2 0 0;damage:fire:1;
1018 Frost wolf cloak;2 0 0;damage:ice:1;
1019 Tunic of leverage;2 0 0;damage:storm:1;
1020 Vestment of luck;2 0 0;damage:myth:1;
1021 Vest of eminence;2 0 0;damage:life:1;
1022 Robe of the boon;2 0 0;damage:death:1;
1023 Cloak of blessings;2 0 0;damage:balance:1;
1024 Fireguard robe;2 0 0;damage:fire:2;
1025 ---TBA---;2 0 0;damage:ice:2;
1026 Stormforged mantle;2 0 0;damage:storm:2;
1027 Trollskin cloak;2 0 0;damage:myth:2;
1028 Hallowed robes;2 0 0;damage:life:2;
1029 Martyr's raiment;2 0 0;damage:death:2;
1030 Scholarly robes;2 0 0;damage:balance:2;
1031 Novice's robe;2 0 0;health:22;
2001 ---TBA---;3 0 0;resistance:fire:1%;
2002 Slippers of authority;3 0 0;resistance:ice:1%;
2003 ---TBA---;3 0 0;resistance:storm:1%;
2004 ---TBA---;3 0 0;resistance:myth:1%;
2005 ---TBA---;3 0 0;resistance:life:1%;
2006 Ruby slippers;3 0 0;resistance:death:1%;
2007 ---TBA---;3 0 0;resistance:balance:1%;
2008 Seared shoes;3 0 0;resistance:fire:2%;
2009 Frost-touched shoes;3 0 0;resistance:ice:2%;
2010 Stormweave shoes;3 0 0;resistance:storm:2%;
2011 Graven boots;3 0 0;resistance:myth:2%;
2012 Healer's shoes;3 0 0;resistance:life:2%;
2013 Footwraps of calamity;3 0 0;resistance:death:2%;
2014 Frost wolf boots;3 0 0;resistance:balance:2%;
2015 Explorer boots;3 0 0;resistance:all:1%;
2015 Shoes of the favored;3 0 0;damage:fire:1;
2016 ---TBA---;3 0 0;damage:ice:1;
2017 Interesting footwraps;3 0 0;damage:storm:1;
2018 Prevalent boots;3 0 0;damage:myth:1;
2019 Slippers of enrichment;3 0 0;damage:life:1;
2020 Sandals of secrets;3 0 0;damage:death:1;
2021 Luxurious boots;3 0 0;damage:balance:1;
2022 Soot stained boots;3 0 0;damage:fire:2;
2023 ---TBA---;3 0 0;damage:ice:2;
2024 Canvas wraps;3 0 0;damage:storm:2;
2025 Adventurer's boots;3 0 0;damage:myth:2;
2026 Fairy shoes;3 0 0;damage:life:2;
2027 Martyr's wraps;3 0 0;damage:death:2;
2028 Twice stitched boots;3 0 0;damage:balance:2;
2029 Roughspun shoes;3 0 0;health:3;
2030 Soldiers wraps;3 0 7;health:8;
3001 Branded wand;4 0 0;spells:101,201,301,401,501,601;
3002 Insulated wand;4 0 0;spells:1,201,301,401,501,601;
3003 Charged wand;4 0 0;spells:1,101,301,401,501,601;
3004 Antiquated wand;4 0 0;spells:1,101,201,401,501,601;
3005 Fairy's wand;4 0 0;spells:1,101,201,301,501,601;
3006 Wand of repose;4 0 0;spells:1,101,201,301,401,601;
3007 Symmetrical wand;4 0 0;spells:1,101,201,301,401,501;
3008 Wand of the novice;4 0 0;spells:1,101,201,301,401,501,601;
4001 Simple dirk;5 0 0;health:15;
4002 Dulled athame;5 0 0;health:10;mana:10;
5001 Eye of the fiery feline;6 0 0;spells:1;
5002 Frost crawler necklace;6 0 0;spells:101;
5003 Storm slitherer gem;6 0 0;spells:201;
5004 Pendant of fangs;6 0 0;spells:301;
5005 Choker of mischief;6 0 0;spells:401;
5006 Amulet of dark desires;6 0 0;spells:501;
5007 Infectious necklace;6 0 0;spells:601;
6001 Flawed opal band;7 0 0;health:10;
6002 Flawed pearl ring;7 0 0;mana:10;
6003 Simple opal ring;7 0 0;health:20;
7001 Starter deck;8 0 0;deck_size:14;max_copies:3;